<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="profilestyle.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
                         integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
                         crossorigin="anonymous" 
                         referrerpolicy="no-referrer" />
     <title>Profile</title>
</head>
<body>

     <header>
          <nav>
               <ul class="nav-list">
                    <li> <a href="index.html"><h4>HOME</h4></a> </li>
                    <li> <a href="#"><h4>PROFILE</h4></a> </li>
                    <li> <a href="contacts.html"><h4>CONTACTS</h4> </a> </li>
                    <li> <a href="help.html"><h4>HELP</h4></a> </li>
                    <li> <a href="about.html"><h4>ABOUT</h4></a> </li>
                    
               </ul>
          </nav>
     </header>


     <span><i class="fa-solid fa-address-card"></i>PROFILE</span>
     <ul id="navbar">
          <li id="developer"> <a href="#section1">DEVELOPER</a></li>
          <li id="uiux"> <a href="#section2">UI/UX</a></li>
          <li id="uiux-assistant"> <a href="#section3">UI/UX ASSISTANT</a></li>
          <li id="paper-works"> <a href="#section4">PAPER WORKS</a></li>
          <li id="researcher"> <a href="#section5">RESEARCHER</a></li>
     </ul>


     <div class="blurry">
          <img src="pic1.png" alt="Wayne" width="200" height="195" title="Hi, I'm Wayne">
     </div>

     <div class="blurry2">
          <img src="pic2.png" alt="Johaina" width="200" height="195" title="Hi, I'm Johaina">
     </div>

     <div class="blurry3">
          <img src="pic3.png" alt="Christal" width="200" height="195" title="Hi, I'm Christal">
     </div>

     <div class="blurry4">
          <img src="pic4.png" alt="Galileo" width="200" height="195" title="Hi, I'm Galileo">
     </div>

     <div class="blurry5">
          <img src="pic5.png" alt="Mac Lelove" width="200" height="195" title="Hi, Mac Lelove">
     </div>

          <section id="section1" class="owner1">
               <h3>DEVELOPER</h3>
               <h5>Name: Enrique, John Wayne M. <br>
               Age: 18 <br>
               Sex: Male <br>
               Birthdate: June 1, 2005 <br>
               Address: Alaminos City, Pangasinan <br>
               Phone: 09052281368 <br>
               School: PHINMA University of Pangasinan <br>
               Email: <a href="mailto:enriquejohnwayne@gmail.com">enriquejohnwayne@gmail.com</a>
               </h5>
          </section>


          <section id="section2" class="owner2">
               <h3>UI/UX</h3>
               <h5>Name: Johaina Aguado <br>
               Age: 18 <br>
               Sex: Female <br>
               Birthdate: August 16, 2005 <br>
               Address: Mangaldan, Pangasinan <br>
               Phone: 09516781573 <br>
               School: PHINMA University of Pangasinan <br>
               Email: <a href="mailto:aguadojohainag@gmail.com">aguadojohainag@gmail.com</a>
               </h5>
          </section>


          <section id="section3" class="owner3">
               <h3>UI/UX ASSISTANT</h3>
               <h5>Name: Christal Grace Aquino <br>
               Age: 19 <br>
               Sex: Female <br>
               Birthdate: March 18, 2005 <br>
               Address: Mangaldan, Pangasinan <br>
               Phone: 09919260198 <br>
               School: PHINMA University of Pangasinan <br>
               Email: <a href="mailto:cgaquino95@gmail.com">cgaquino95@gmail.com</a>
               </h5>
          </section>


          <section id="section4" class="owner4">
               <h3>PAPER WORKS</h3>
               <h5>Name: Galileo U. Garcia <br>
               Age: 22 <br>
               Sex: Male <br>
               Birthdate: April 14, 2001 <br>
               Address: Bantayan, Mangaldan Pangasinan <br>
               Phone: 09614783495 <br>
               School: PHINMA University of Pangasinan <br>
               Email: <a href="mailto:leog62617@gmail.com">leog62617@gmail.com</a>
               </h5>
          </section>


          <section id="section5" class="owner5">
               <h3>RESEARCHER</h3>
               <h5>Name: Mac Lelove Quitlong <br>
               Age: 19 <br>
               Sex: Male <br> 
               Birthdate: October 10, 2004 <br>
               Address: Dagupan, Pangasinan <br> 
               Phone: 09467988972 <br>
               School: PHINMA University of Pangasinan <br>
               Email: <a href="mailto:maclopez1100@gmail.com">maclopez1100@gmail.com</a>
               </h5>
          </section>
     


          <!--list of group active color-->
          <script>
               document.addEventListener('DOMContentLoaded', function () {
                    const navItems = document.querySelectorAll('#navbar li');
               
                    navItems.forEach(item => {
                         item.addEventListener('click', function () {
                            // Remove active class from all items
                              navItems.forEach(item => {
                                   item.classList.remove('active');
                              });
                            // Add active class to the clicked item
                              this.classList.add('active');
                         });
                    });
               });
          </script>


</body>
</html>